<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.t3leem_live.models.VideoLessonsModel" />
        <variable
            name="lang"
            type="String" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"

        >
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="false"
            app:el_parallax=".5"
            app:el_duration="1000"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:use_controller="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:controller_layout_id="@layout/exoplayer_controler_ui"
                    app:fastforward_increment="1500"
                    app:rewind_increment="1500"
                    app:auto_show="false"
                    >

                    <ProgressBar
                        android:id="@+id/progBarBuffering"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:indeterminateTint="@color/gray8"
                        android:alpha=".3"
                        android:layout_gravity="center"

                        />

                </com.google.android.exoplayer2.ui.PlayerView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text='@{model!=null?(lang.equals("ar")?model.title:model.title_en):""}'
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text='@{model!=null?model.desc:""}'
                    />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray8"
                />
            <LinearLayout
                android:id="@+id/llNoVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_video_camera"
                    app:tint="@color/gray6"
                    android:alpha=".1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:text="@string/no_videos"
                    android:alpha=".2"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>
</layout>
