<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uis.module_student.activity_student_home.StudentHomeActivity">

        <FrameLayout
            android:id="@+id/fragment_app_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/ah_bottom_nav"
            app:layout_constraintTop_toTopOf="parent"


            >

        </FrameLayout>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/ah_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"

            >

        </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
