<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.t3leem_live.models.UserModel" />
        <variable
            name="contactModel"
            type="com.t3leem_live.models.ContactUsModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/color1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_avatar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias=".05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            user_image="@{model.data.logo}"
                            />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image"
                            app:layout_constraintTop_toTopOf="@id/image"
                            android:layout_marginTop="20dp"
                            android:text="@{model.data.name}"
                            />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image"
                            app:layout_constraintTop_toBottomOf="@id/tvName"
                            android:text="@{model.data.email}"
                            />




                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user"
                        app:tint="@color/gray6"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/gray6"
                        android:text="@string/name"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:hint="@string/name"
                    android:singleLine="true"
                    android:text="@={contactModel.name}"
                    error="@{contactModel.error_name}"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_email"
                        app:tint="@color/gray6"
                        android:padding="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/gray6"
                        android:text="@string/email"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:hint="@string/email"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:text="@={contactModel.email}"
                    error="@{contactModel.error_email}"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/gray6"
                        android:padding="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/gray6"
                        android:text="@string/subject"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:hint="@string/subject"
                    android:singleLine="true"
                    android:text="@={contactModel.subject}"
                    error="@{contactModel.error_subject}"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chat"
                        app:tint="@color/gray6"
                        android:padding="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/gray6"
                        android:text="@string/message"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_gray"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:hint="@string/message"
                    android:singleLine="true"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:text="@={contactModel.message}"
                    error="@{contactModel.error_message}"
                    />
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_color1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="@string/send"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
