<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="subject"
            type="String" />
        <variable
            name="className"
            type="String" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="ltr"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/path_head">

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    android:src="@drawable/logo_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/icon"
                    app:layout_constraintStart_toEndOf="@id/imageLogo"
                    app:layout_constraintTop_toTopOf="@id/imageLogo"
                    android:text="@{subject}"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@id/icon"
                    app:layout_constraintStart_toEndOf="@id/imageLogo"
                    app:layout_constraintTop_toBottomOf="@id/tvSubject"
                    android:text="@{className}"
                    />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".95"
                    app:layout_constraintVertical_bias=".8"
                    android:src="@drawable/upstairs_icon"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    >

                    <FrameLayout
                        android:id="@+id/llVideo"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/small_gradient1"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"

                            >

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_video_camera"
                                app:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font"
                                android:text="@string/videos"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>

                    </FrameLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <FrameLayout
                        android:id="@+id/llNote"

                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/small_gradient2"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_book"
                                app:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font"
                                android:text="@string/notes"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>

                    </FrameLayout>






                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    >

                    <FrameLayout
                        android:id="@+id/llLiveVideo"

                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/small_gradient3"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"

                            >

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_online_video"
                                app:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font"
                                android:text="@string/live_lesson"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>

                    </FrameLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <FrameLayout
                        android:id="@+id/llQuiz"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/small_gradient4"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_quiz"
                                app:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font"
                                android:text="@string/quiz"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>

                    </FrameLayout>






                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    >

                    <FrameLayout
                        android:id="@+id/llHonoraryBoard"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/small_rounded_yellow"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"

                            >

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_blackboard"
                                app:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font"
                                android:text="@string/honor_board"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>

                    </FrameLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <FrameLayout
                        android:id="@+id/llSummary"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/small_rounded_primary"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"

                            >

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_notes"
                                app:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font"
                                android:text="@string/summary"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:clickable="false"
                                android:longClickable="false"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>

                    </FrameLayout>






                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</layout>
