<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.t3leem_live.models.TeacherModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".uis.module_student.activity_student_teachers.StudentTeachersActivity"
        android:background="@color/white"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                >
                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_left_arrow"
                        app:tint="@color/white"
                        android:padding="3dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="18sp"
                        android:text='@{model.name+" ("+model.teacher_degree+")"}'
                        android:textColor="@color/white"
                        android:clickable="false"
                        android:longClickable="false"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:background="@color/black"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                >


                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:controller_layout_id="@layout/exoplayer_controler_ui"
                    app:fastforward_increment="1500"
                    app:rewind_increment="1500"
                    app:auto_show="false"
                    android:background="@color/black"
                    >

                    <ProgressBar
                        android:id="@+id/progBarBuffering"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:indeterminateTint="@color/gray3"
                        android:alpha=".3"
                        android:layout_gravity="center"

                        />

                </com.google.android.exoplayer2.ui.PlayerView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
