<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="listener"
            type="com.t3leem_live.interfaces.Listeners.StudentSignUpListener" />
        <variable
            name="model"
            type="com.t3leem_live.models.StudentSignUpModel" />
        <variable
            name="userModel"
            type="com.t3leem_live.models.UserModel" />
        <import type="android.view.View"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".uis.module_student.activity_student_sign_up.StudentSignUpActivity"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:background="@drawable/gradient_strait"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/profile_img_boy"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:onClick="@{()->listener.showImageChooserDialog()}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="@{userModel==null?@string/add_photo:@string/update_photo}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/student_name"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="@string/student_name"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@={model.name}"
                    error="@{model.error_name}"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility='@{userModel==null?View.VISIBLE:View.GONE}'

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/phone"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <FrameLayout
                    android:id="@+id/flPhone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"


                        >


                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:hint="@string/code"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray7"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="+20"

                            />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_code"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@color/gray4"

                            />

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="@string/phone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray7"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/view"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/transparent"
                            android:text="@={model.phone}"
                            error="@{model.error_phone}"
                            />

                       <!-- <View
                            android:id="@+id/view2"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gray4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
-->
                        <!--<ImageView
                            android:id="@+id/imagePhoneCode"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="8dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_right_arrow"
                            app:tint="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:onClick="@{()->listener.showCountryDialog(1)}"

                            />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/email"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="@string/email"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:text="@={model.email}"
                    error="@{model.error_email}"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility='@{userModel==null?View.VISIBLE:View.GONE}'
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/password"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"


                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/password"
                        android:background="@color/transparent"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:text="@={model.password}"
                        error="@{model.error_password}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/stage"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <Spinner
                        android:id="@+id/spinnerStage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/class1"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <Spinner
                        android:id="@+id/spinnerClass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/department"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <Spinner
                        android:id="@+id/spinnerDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/father_phone"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />

                <FrameLayout
                    android:id="@+id/flFatherPhone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"


                        >


                        <TextView
                            android:id="@+id/tvFatherCode"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:hint="@string/code"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray7"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="+20"

                            />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvFatherCode"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@color/gray4"

                            />

                        <EditText
                            android:id="@+id/edtFatherPhone"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="@string/phone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray7"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/view1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/transparent"
                            android:text="@={model.father_phone}"
                            error="@{model.error_father_phone}"
                            />

                       <!-- <View
                            android:id="@+id/view3"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gray4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
-->


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/address"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="@string/address"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@={model.address}"
                    error="@{model.error_address}"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/color1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/font"
                    android:text="@string/school_name"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"

                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_gradient"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="@string/school_name"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@={model.school_name}"
                    error="@{model.error_school_name}"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/flPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="@string/save"
                android:fontFamily="@font/font"
                android:shadowDx="@android:integer/config_shortAnimTime"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:onClick="@{()->listener.validate()}"

                />


        </LinearLayout>
    </ScrollView>

</layout>
