<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login1"
        tools:context=".uis.module_general.activity_sign_up_chooser.SignUpChooserActivity">

<!--        <ImageView-->
<!--            android:id="@+id/imageLogo"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/logo_circle"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:visibility="gone"-->
<!--           />-->

        <Button
            android:id="@+id/btnTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_gradient"
            android:fontFamily="@font/font"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:shadowDx="@android:integer/config_shortAnimTime"
            android:text="@string/teacher"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/btnStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/facebook_gradient"
            android:fontFamily="@font/font"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:shadowDx="@android:integer/config_shortAnimTime"
            android:text="@string/student"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTeacher"

            />

        <Button
            android:id="@+id/btnParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_color22"
            android:fontFamily="@font/font"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:shadowDx="@android:integer/config_shortAnimTime"
            android:text="@string/parent"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStudent"

            />
        <Button
            android:id="@+id/btncenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_color22"
            android:fontFamily="@font/font"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:shadowDx="@android:integer/config_shortAnimTime"
            android:text="@string/course_center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnParent"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
