<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.t3leem_live.models.CenterGroupTeacherModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@{model.stage_fk.title}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@{model.teacher_fk.name}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@{model.teacher_price}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@{model.center_discount_value}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@{model.teacher_price_after_center_discountce}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@{model.admin_price}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@{model.teacher_price_after_all_discounts}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
android:layout_weight="1"

            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_avatar"
                android:layout_gravity="center"
                />

        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray7"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray7"
        />
</LinearLayout>
</layout>