<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="model"
            type="com.t3leem_live.models.MessageModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        tools:ignore="UnusedAttribute"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layoutDirection="ltr"
            tools:ignore="RtlCompat,UnusedAttribute"
            android:layout_marginEnd="80dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/chat_audio_left"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"



                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        >

                        <FrameLayout
                            android:id="@+id/flPlay"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <ImageView
                                android:id="@+id/imagePlay"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_play"
                                app:tint="@color/gray10"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"
                                android:visibility="invisible"

                                />
                            <ProgressBar
                                android:id="@+id/progBar"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                />


                        </FrameLayout>


                        <View
                            android:id="@+id/seekBar"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/gray4"
                            app:layout_constraintEnd_toStartOf="@id/tvDuration"
                            app:layout_constraintStart_toEndOf="@id/flPlay"
                            app:layout_constraintTop_toTopOf="@id/flPlay"
                            app:layout_constraintBottom_toBottomOf="@id/flPlay"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            />


                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:visibility="invisible"
                            android:textColor="@color/gray4"
                            android:textSize="13sp"
                            app:layout_constraintTop_toTopOf="@id/seekBar"
                            app:layout_constraintBottom_toBottomOf="@id/seekBar"
                            app:layout_constraintEnd_toEndOf="parent"


                            />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progBar2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/custom_horizontal_progress_bar_left"
                        android:max="100"
                        android:progress="0"
                        />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    app:civ_circle_background_color="@color/gray2"
                    android:src="@drawable/ic_avatar"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/gray11"
                    android:textSize="12sp"
                    android:text="@{model.from_user_fk.name}"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
