<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>


       <variable
           name="model"
           type="com.t3leem_live.models.MessageModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        tools:ignore="UnusedAttribute"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                tools:ignore="RtlCompat,UnusedAttribute">



                <LinearLayout
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/msg_left_image_bg"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"



                        >


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageChat"
                            android:layout_width="220dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="2dp"
                            app:riv_border_color="@color/transparent"
                            app:riv_border_width="0dp"
                            app:riv_corner_radius="5dp"
                            android:scaleType="centerCrop"


                            />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/gray2"
                            android:textSize="12sp" />


                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    app:civ_circle_background_color="@color/gray2"
                    android:src="@drawable/ic_avatar"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/gray11"
                    android:textSize="12sp"
                    android:text="@{model.from_user_fk.name}"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
