<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            tools:ignore="UnusedAttribute">
            <ImageView
                android:id="@id/exo_rew"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_rewind"
                style="@style/ExoMediaButton.Rewind"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:tint="@color/gray8"
                android:alpha=".4"
                android:padding="8dp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@id/exo_ffwd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_fast_forward"
                style="@style/ExoMediaButton.FastForward"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:tint="@color/gray8"
                android:alpha=".4"
                android:padding="8dp"
                />

        </LinearLayout>
        <ImageView
            android:id="@id/exo_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_play_button"
            style="@style/ExoMediaButton.Play"
            android:layout_gravity="center"
            app:tint="@color/gray8"
            android:alpha=".4"
            />

        <ImageView
            android:id="@id/exo_pause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_pause_button"
            style="@style/ExoMediaButton.Pause"
            android:layout_gravity="center"
            app:tint="@color/gray8"
            android:alpha=".4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"

                >


                <TextView
                    android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    />
                <TextView
                    android:id="@id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3"
                    android:textSize="13sp"

                    />
            </LinearLayout>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:unplayed_color="@color/white"
                app:played_color="@color/color1"
                app:buffered_color="@color/gray3"
                app:scrubber_color="@color/color1"
                app:scrubber_dragged_size="8dp"
                app:bar_height="6dp"
                app:scrubber_disabled_size="8dp"
                app:scrubber_enabled_size="8dp"
                android:layout_gravity="bottom"
                app:touch_target_height="8dp"
                />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>