<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.t3leem_live.models.TeacherGroupModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_user"
                    android:padding="5dp"
                    app:tint="@color/gray6"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray6"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:text="@string/group_name"
                    android:layout_gravity="center_vertical"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{model.title}"
                    />
            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_tag"
                    android:padding="5dp"
                    app:tint="@color/gray6"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:text="@{}"
                    />



            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_group"
                    android:padding="5dp"
                    app:tint="@color/gray6"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray6"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/max_users"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text='@{model.student_limit+" "+@string/student2}'
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock"
                    android:padding="5dp"
                    app:tint="@color/gray6"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray6"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/group_time"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{model.desc}"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvReserve"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:background='@{model.student_book==null?@drawable/rounded_color22:@drawable/rounded_color1}'
                android:gravity="center"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text='@{model.student_book==null?@string/reserve_group:@string/reserve_done}'
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>