<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.t3leem_live.models.TeacherModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_avatar"
                android:layout_gravity="top"
                user_image="@{model.logo}"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_user"
                            android:padding="5dp"
                            app:tint="@color/gray7"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@{model.name}"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_user"
                            android:padding="5dp"
                            app:tint="@color/gray7"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@{model.teacher_degree}"
                            />

                    </LinearLayout>


                </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   >
                   <com.iarcuschin.simpleratingbar.SimpleRatingBar
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintStart_toStartOf="@id/tvName"
                       app:layout_constraintTop_toBottomOf="@id/tvName"
                       app:srb_isIndicator="true"
                       app:srb_numberOfStars="5"
                       app:srb_starBackgroundColor="@color/gray2"
                       app:srb_starBorderWidth="1"
                       app:srb_starSize="12dp"
                       app:srb_starsSeparation="8dp"
                       app:srb_borderColor="@color/gray2"
                       app:srb_fillColor="@color/rate_color"
                       android:layout_gravity="center_vertical"
                       rate="@{model.rates}"

                       />

                   <Space
                       android:layout_width="8dp"
                       android:layout_height="0dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textColor="@color/color1"
                       android:textSize="15sp"
                       rate2="@{model.rates}"
                       />

               </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>